spring.application.name=com.pradeepsahu
spring.data.mongodb.uri=mongodb+srv://PradeepSahu:PradeepSahu@cluster0.vkgne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.uri=mongodb+srv://PradeepSahu:PradeepSahu@cluster0.vkgne.mongodb.net/wisePayment?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=wisePayment
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.boot.autoconfigure=DEBUG

server.port=9000